{
  "manifest_version": 3,
  "name": "torchlight",
  "version": "1.2.1",
  "description": "Display customizable banners to visually distinguish between local, staging, and production environments.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "src/options.html",
  "action": {
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "src/images/icon_16.png",
    "32": "src/images/icon_32.png",
    "48": "src/images/icon_48.png",
    "128": "src/images/icon_128.png"
  }
}
